{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WcfMgmtTestContext": "Server=SQL_Dev1901;Database=wcfMgmt_test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated security=false;UserID=wcf_app;Password=wcfapp;"
  }
}
